apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-config
data:
  config.yaml: |
    database:
      host: my-postgres-db.clmy18jh3kvo.us-east-1.rds.amazonaws.com
      port: 5432
      username: secretuser
      password: mysecretpassword
